<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:orientation="vertical"
    tools:context=".action_film_list" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/iActionBackBtn"
            android:layout_width="5px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Action Movies"
            android:textAlignment="center"
            android:textColor="#AFAFAF"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/iHomeUserProfile"
            android:layout_width="10px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile"
            android:background="@color/mainColor"
            android:padding="35px"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="662dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/action1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Extraction 2"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/iActionView1"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/action2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Fast and the furious 7"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        />

                    <Button
                        android:id="@+id/iActionView2"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/action3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Mission Impossible"
                        android:textColor="@color/white"
                        android:textSize="21dp" />

                    <Button
                        android:id="@+id/iActionView3"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/action4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Kingsman"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/action5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Pirates"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/action6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Read Notice"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>

