<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:orientation="vertical"
    tools:context=".thriller_movie_list" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/iHomeBackButton"
            android:layout_width="5px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thriller Movies"
            android:textAlignment="center"
            android:textColor="#AFAFAF"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/iHomeUserProfile"
            android:layout_width="10px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile"
            android:background="@color/mainColor"
            android:padding="35px"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="662dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/film1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Take care of Maya"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/film2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Miss Americana"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/thriller1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Cricle"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/t3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Leave the world behind"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/t4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Panic Room"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/t5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="The devil on Trial"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/t6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Gone Girl"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"
                    android:src="@drawable/t7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="The Boy Next door"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="The Conjuring II"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="The Conjuring II"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="550px"
                    android:layout_height="700px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="The Conjuring II"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_margin="30dp"
                        android:text="View More" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>

