<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thriller_movie_details_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/iHomeBackButton"
            android:layout_width="5px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Action Movies"
            android:textAlignment="center"
            android:textColor="#AFAFAF"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/iHomeUserProfile"
            android:layout_width="10px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile"
            android:background="@color/mainColor"
            android:padding="35px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="40dp">

            <VideoView
                android:id="@+id/video_view_t_1"
                android:layout_width="match_parent"
                android:layout_height="249dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MovieNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Take care of Maya"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/MovieDesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="fill_vertical"
                        android:text="When nine-year-old Maya Kowalski was admitted to Johns Hopkins All Children's Hospital in 2016, nothing could have prepared her or her family for what they were about to go through. As the medical team tried to understand her rare illness, they began to question the basic truths that bound the Kowalskis together. Suddenly, Maya was in state custody despite two parents who were desperate to bring their daughter home. The story of the Kowalski family as told in their own words will change the way you look at children's healthcare forever."
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/MovieDurationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="Duration : 2h 3m"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/RatingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="Rating : 7 / 10"
                        android:textSize="15dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Link" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>