<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/iHomeBackButton"
            android:layout_width="5px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainColor"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#AFAFAF"
            android:textSize="27sp" />

        <ImageButton
            android:id="@+id/iHomeUserProfile"
            android:layout_width="10px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile"
            android:background="@color/mainColor"
            android:padding="35px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <VideoView
                android:id="@+id/home_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="Action" />

            <Button
                android:id="@+id/btnCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF7427"
                android:text="Horror" />

            <Button
                android:id="@+id/btnCategory3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Animation" />

            <Button
                android:id="@+id/btnCategory4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Thriller" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trending Now"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="662dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/horror1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:text="The Conjuring II"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/iHomeViewMore1"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/horror2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:text="Drag Me to Hell"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/iHomeViewMore2"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/action1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Extraction 2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/action2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_marginTop="30dp"
                            android:text="Fast and The furious"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/animation1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Kunfu Panda"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/animation2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="30dp"
                            android:text="Puss in Boots"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/film1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Take Care of Maya"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"
                        android:src="@drawable/film2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_marginTop="30dp"
                            android:text="Miss Americana"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="550px"
                        android:layout_height="700px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="118dp"
                            android:layout_marginTop="30dp" />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_margin="30dp"
                            android:text="View More" />

                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>